# ── Stage 1: Base with system deps ───────────────────────────────────────────
FROM ubuntu:22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    file \
    pkg-config \
    libwebkit2gtk-4.1-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    libssl-dev \
    patchelf \
    python3 \
    python3-pip \
    unzip \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Pillow for icon conversion (pinned version for reproducibility)
RUN pip3 install Pillow==11.1.0

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Node.js 20 LTS
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Increase Node.js heap for large Vite builds (Monaco, Excalidraw, Mermaid, etc.)
ENV NODE_OPTIONS="--max-old-space-size=3072"

WORKDIR /app

# ── Stage 2: Install JS deps (cached layer) ─────────────────────────────────
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# ── Stage 3: Install Rust deps (cached layer) ───────────────────────────────
COPY src-tauri/Cargo.toml src-tauri/Cargo.lock* src-tauri/
# Create a dummy lib.rs so cargo can resolve deps
RUN mkdir -p src-tauri/src && echo "pub fn main() {}" > src-tauri/src/lib.rs \
    && echo "fn main() {}" > src-tauri/src/main.rs \
    && mkdir -p src-tauri/.cargo \
    && echo '[registries.crates-io]' > src-tauri/.cargo/config.toml \
    && cd src-tauri && cargo fetch || true

# ── Stage 4: Copy source and build ──────────────────────────────────────────
COPY . .

# Install Tauri CLI
RUN cargo install tauri-cli --version "^2" --locked || cargo install tauri-cli --version "^2"

# Run the build
RUN cargo tauri build --bundles deb,appimage

# ── Output: copy artifacts to /output ────────────────────────────────────────
RUN mkdir -p /output \
    && cp src-tauri/target/release/bundle/deb/*.deb /output/ 2>/dev/null || true \
    && cp src-tauri/target/release/bundle/appimage/*.AppImage /output/ 2>/dev/null || true
